.divx
{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	
}
.slider{
position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 155vh;
	background:linear-gradient(to left, #2C9247, #00A886);
	z-index: -1;
	
}
nav {
	display: grid;
	grid-template-columns: 10% 1fr 1fr 10%;
	min-height: 10vh;
	color: white;
}
#logo{
	grid-column: 1/2;
	font-size: 32px;
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	color: white;
	padding-left: 800px;
	
}

section{
	width: 100%;
	display: flex;
	height: 60vh;
	justify-content: center;
	align-items: center;
	padding-left: 500px;
	


}
.hero{
	
	height: 50%;
	width: 600px;
	object-fit: cover;
	position: relative;
	background-position: center;
	padding-left: 200px;

}

.hero img{
	width: 600px;
	height: 100%;
	
	
}
.headline{
	position: absolute;
	top: 50%;
	left: -3%;
	font-size: 26px;
	transform: translate(-20%, -70%);
	color: white;
	z-index: 5;
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	
}
.hero::after{
	content: "";
	background:#000000;
	width: 100%;
	height: 100%;
	position: absolute; 
	opacity: 0.2;
	left: 0;
	top: 0;
}
